{
  "name": "Algorithmic Art by Jonathan Reed",
  "short_name": "Algo Art",
  "description": "Create beautiful algorithmic art using space-filling curves and mathematical patterns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#67e8f9",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 